---
# This is an example playbook to execute Ansible tests.
- name: Verify
  hosts: all
  gather_facts: yes
  become: yes
  tasks:
    - name: Include vars file
      include_vars:
        file: ./vars/main.yml

    ### SERVICE-1:

    - ansible.builtin.set_fact:
        docker_compose_file: "{{ docker_compose_file_1 }}"
        service_id: "{{ service_id_1 }}"
      when: ansible_os_family != "Windows"

    - ansible.builtin.set_fact:
        docker_compose_file: "{{ docker_compose_file_1_win }}"
        service_id: "{{ service_id_1 }}"
      when: ansible_os_family == "Windows"

    - name: Run Linux Verify
      when: ansible_os_family != "Windows"
      ansible.builtin.include: verify-linux.yml

    - name: Run Windows Verify
      when: ansible_os_family == "Windows"
      ansible.builtin.include: verify-win.yml

    ### SERVICE-2:

    - ansible.builtin.set_fact:
        docker_compose_file: "{{ docker_compose_file_2 }}"
        service_id: "{{ service_id_2 }}"
      when: ansible_os_family != "Windows"

    - ansible.builtin.set_fact:
        docker_compose_file: "{{ docker_compose_file_2_win }}"
        service_id: "{{ service_id_2 }}"
      when: ansible_os_family == "Windows"

    - name: Run Linux Verify
      when: ansible_os_family != "Windows"
      ansible.builtin.include: verify-linux.yml

    - name: Run Windows Verify
      when: ansible_os_family == "Windows"
      ansible.builtin.include: verify-win.yml