---
version: '3'
services:
  service-1:
    image: 'mariadb:10.6.4'
    environment:
      - MARIADB_USER=myuser
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=no
      - MARIADB_DATABASE=myuser
      - MARIADB_ROOT_PASSWORD=rootPass
      - MARIADB_PASSWORD=password123
    ports:
      - '5506:3306'
    restart: always
    volumes:
      - 'mariadb_data_1:/var/lib/mysql'

  service-2:
    image: 'mariadb:10.6.4'
    environment:
      - MARIADB_USER=myuser
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=no
      - MARIADB_DATABASE=myuser
      - MARIADB_ROOT_PASSWORD=rootPass
      - MARIADB_PASSWORD=password123
    ports:
      - '6606:3306'
    restart: always
    volumes:
      - 'mariadb_data_2:/var/lib/mysql'

volumes:
  mariadb_data_1:
    driver: local
  mariadb_data_2:
    driver: local